<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/layoutCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                        android:id="@+id/textDisplayTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:00AM"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>
                <TextView
                        android:id="@+id/textDisplayDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="27/8/2019"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/textDisplayPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="54500501"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    app:layout_constraintBottom_toTopOf="@id/layoutCenter"
                    android:layout_margin="15dp"/>
            <TextView
                    android:id="@+id/textDisplayStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    app:layout_constraintTop_toBottomOf="@id/layoutCenter"
                    android:layout_margin="15dp"
                    android:textAlignment="textEnd"/>
        </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
